<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Tommy roy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    @include('partials/header.html')
    @include('partials/product-main.html')
    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример инклуда -->
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script>
    $('.product-slider-main').slick({
    slidesToShow: 1,
    arrows: false,
    asNavFor: '.product-slider-nav',
    vertical: false,
    autoplay: false,
    verticalSwiping: true,
    centerMode: true
  });
  
  $('.product-slider-nav').slick({
    slidesToShow: 3,
    asNavFor: '.product-slider-main',
    vertical: false,
    focusOnSelect: true,
    autoplay: false,
    centerMode: true,
    responsive: [
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 3,
          vertical: false,
        }
      }
    ]
  });
  
  $(window).on('resize orientationchange', function() {
    if ($(window).width() > 1200) {
      $('.product-slider-nav').slick('unslick');
      $('.product-slider-nav').slick({
        slidesToShow: 3,
        asNavFor: '.product-slider-main',
        vertical: true,
        focusOnSelect: true,
        autoplay: false,
        centerMode: true
      });
    }
  });
  </script>
</body>

</html>
